<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="torrentleoyun3ModelStoreContainer" CdmEntityContainer="BerkayEntities">
    <EntitySetMapping Name="BlogKategoris">
      <EntityTypeMapping TypeName="torrentleoyun3Model.BlogKategori">
        <MappingFragment StoreEntitySet="BlogKategori">
          <ScalarProperty Name="BlogKategoriİd" ColumnName="BlogKategoriİd" />
          <ScalarProperty Name="BlogKategoriAdi" ColumnName="BlogKategoriAdi" />
          <ScalarProperty Name="BlogKategoriUrl" ColumnName="BlogKategoriUrl" />
          <ScalarProperty Name="BlogKategoriTarih" ColumnName="BlogKategoriTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bloglars">
      <EntityTypeMapping TypeName="torrentleoyun3Model.Bloglar">
        <MappingFragment StoreEntitySet="Bloglar">
          <ScalarProperty Name="Blogİd" ColumnName="Blogİd" />
          <ScalarProperty Name="BlogAdi" ColumnName="BlogAdi" />
          <ScalarProperty Name="BlogUrl" ColumnName="BlogUrl" />
          <ScalarProperty Name="BlogAciklama" ColumnName="BlogAciklama" />
          <ScalarProperty Name="BlogYazi" ColumnName="BlogYazi" />
          <ScalarProperty Name="BlogTarih" ColumnName="BlogTarih" />
          <ScalarProperty Name="Kullaniciİd" ColumnName="Kullaniciİd" />
          <ScalarProperty Name="BlogAnahtar" ColumnName="BlogAnahtar" />
          <ScalarProperty Name="BlogAktifMi" ColumnName="BlogAktifMi" />
          <ScalarProperty Name="BlogResim" ColumnName="BlogResim" />
          <ScalarProperty Name="BlogGösterimSayisi" ColumnName="BlogGösterimSayisi" />
          <ScalarProperty Name="BlogKategoriİd" ColumnName="BlogKategoriİd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogYorums">
      <EntityTypeMapping TypeName="torrentleoyun3Model.BlogYorum">
        <MappingFragment StoreEntitySet="BlogYorum">
          <ScalarProperty Name="BlogYorumİd" ColumnName="BlogYorumİd" />
          <ScalarProperty Name="BlogYorumYazi" ColumnName="BlogYorumYazi" />
          <ScalarProperty Name="BlogYorumAdi" ColumnName="BlogYorumAdi" />
          <ScalarProperty Name="BlogTarih" ColumnName="BlogTarih" />
          <ScalarProperty Name="BlogEposta" ColumnName="BlogEposta" />
          <ScalarProperty Name="BlogAkitf" ColumnName="BlogAkitf" />
          <ScalarProperty Name="Blogİd" ColumnName="Blogİd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicis">
      <EntityTypeMapping TypeName="torrentleoyun3Model.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Kullaniciİd" ColumnName="Kullaniciİd" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciAdSoyad" ColumnName="KullaniciAdSoyad" />
          <ScalarProperty Name="KullaniciTarih" ColumnName="KullaniciTarih" />
          <ScalarProperty Name="KullaniciSifre" ColumnName="KullaniciSifre" />
          <ScalarProperty Name="KullaniciSifreTekrar" ColumnName="KullaniciSifreTekrar" />
          <ScalarProperty Name="KullaniciDogum" ColumnName="KullaniciDogum" />
          <ScalarProperty Name="KullaniciEposta" ColumnName="KullaniciEposta" />
          <ScalarProperty Name="KullaniciGuvenlik" ColumnName="KullaniciGuvenlik" />
          <ScalarProperty Name="KullaniciAktif" ColumnName="KullaniciAktif" />
          <ScalarProperty Name="KullaniciUrl" ColumnName="KullaniciUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="torrentleoyun3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="torrentleoyun3Model.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="torrentleoyun3Model.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="torrentleoyun3Model.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="torrentleoyun3Model.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Kullanici">
        <ScalarProperty Name="Kullaniciİd" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>